<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Poppins&family=Sansita+Swashed&display=swap');

    *{
        /* background-color: rgb(71, 68, 68); */
        /* color: white; */
        overflow-x: none;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    body{
        background:url("assets/back.png");
        background-repeat: none,none;
        background-size: cover;
        
        
    
    }
    #cityInput, #cityName, #inputContainer,button{
        margin: 3px;
    padding:5px;
    text-align:center;
    font-size:20px;
    font-weight:bold;
    /* border:3px solid red; */
    }
    
    #weatherContainer{
        position: absolute;
        top: 70%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        height: 300px;
        width: 1300px;
        /* border: 5px solid rgba(97, 95, 95, 0.829);     */
        border-radius: 10px;
    }
    
    #iconsContainer{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        height: 240px;
        width: 1200px;    
     /* border: 5px solid rgb(31, 82, 82);     */
        border-radius: 10px;
    }
    
    .icons{
        display: inline-bock;
        float: left;
        min-height: 200px;
        width: 190px;
        margin: 20px;
        /* border: 5px solid rgb(48, 47, 47); */
        border-radius: 10px;
    }
    .glass{
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.458);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding-block: 19px;
    }
    .image{
        height: 140px;
        width: 100%;
    }
    
    .imgClass{
        height: 140px;
        width: 100%;
    }
    
    .weather{
        margin: 5px;
       /*  background-color: rgb(106, 215, 255); */
        border-radius: 5px;
        text-align: center;
        font-weight: bold;
    }
    
    .minValues{
        text-align: center;
        display: inline-block;
        border-radius: 5px;
        height: 25px;
        width: 85px;
        margin: 0;
        margin-bottom: 5px;
        margin-left: 5px;
    }
    
    
    .maxValues{
        text-align: center;
        display: inline-block;
        border-radius: 5px;
        height: 25px;
        width: 85px;
        margin: 0;
        margin-bottom: 5px;
        margin-left: 5px;
    }
    
    
    
    .button {
        display: flex;
        height: 50px;
        padding: 0;
        background: #009578;
        border: none;
        outline: none;
        border-radius: 5px;
        overflow: hidden;
        font-family: "Quicksand", sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
    }
    
    .button:hover {
        background: #008168;
    }
    
    .button:active {
        background: #006e58;
    }
    
    .button__text,
    .button__icon {
        display: inline-flex;
        align-items: center;
        padding: 0 24px;
        color: #fff;
        height: 100%;
    }
    
    .button__icon {
        font-size: 1.5em;
        background: rgba(0, 0, 0, 0.08);
    }</style>
</head>
<body onload="DefaultScreen()">
        <div class="center" style="display:flex;flex-direction:column;align-items: center;">
        <h1 id="Para1">5 Days Weather Forecast</h1>
        <!-- <p >City: <input type="text" ></p> -->

        <div class="form-group" id="inputContainer">
            <span>City: </span>
            <input class="form-field"id="cityInput" type="text" >
        </div>
        <!-- <button type="button"  style="width: fit-content;">Click Me</button> -->
        
        <button type="button" class="button" onclick="GetInfo()">
            <span class="button__text">Get Info</span>
            <span class="button__icon">
                <ion-icon name="cloud-download-outline"></ion-icon>
            </span>
        </button>
       </div>
    
    
    <div id = "weatherContainer">
        <div id="iconsContainer">    
            <div class = "icons glass" >
                <p class="weather" id="day1"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img1"></div>
                <p class="minValues" id="day1Min">Loading...</p>
                <p class="maxValues" id="day1Max">Loading...</p>
            </div>
            <div class = "icons glass">
                <p class="weather" id="day2"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img2"></div>
                <p class="minValues" id="day2Min">Loading...</p>
                <p class="maxValues" id="day2Max">Loading...</p>
            </div>
            <div class = "icons glass">
                <p class="weather" id="day3"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img3"></div>
                <p class="minValues" id="day3Min">Loading...</p>
                <p class="maxValues" id="day3Max">Loading...</p>
            </div>
            <div class = "icons glass">
                <p class="weather" id="day4"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img4"></div>
                <p class="minValues" id="day4Min">Loading...</p>
                <p class="maxValues" id="day4Max">Loading...</p>
            </div>
            <div class = "icons glass">
                <p class="weather" id="day5"></p>
                <div class="image"><img src="dots.png" class="imgClass" id="img5"></div>
                <p class="minValues" id="day5Min">Loading...</p>
                <p class="maxValues" id="day5Max">Loading...</p>
            </div>
        </div>
    </div>


        
<script>
    function GetInfo() {

var newName = document.getElementById("cityInput");
var cityName = document.getElementById("cityName");


fetch('https://api.openweathermap.org/data/2.5/forecast?q='+newName.value+'&appid=32ba0bfed592484379e51106cef3f204')
.then(response => response.json())
.then(data => {

//Getting the min and max values for each day
for(i = 0; i<5; i++){
    document.getElementById("day" + (i+1) + "Min").innerHTML = "Min: " + Number(data.list[i].main.temp_min - 273.15).toFixed(1)+ "°";
    //Number(1.3450001).toFixed(2); // 1.35
}

for(i = 0; i<5; i++){
    document.getElementById("day" + (i+1) + "Max").innerHTML = "Max: " + Number(data.list[i].main.temp_max - 273.15).toFixed(2) + "°";
}
//------------------------------------------------------------

//Getting Weather Icons
 for(i = 0; i<5; i++){
    document.getElementById("img" + (i+1)).src = "http://openweathermap.org/img/wn/"+
    data.list[i].weather[0].icon
    +".png";
}
//------------------------------------------------------------
console.log(data)


})

.catch(err => alert("Enter The  Correct City Name"))
}

function DefaultScreen(){
document.getElementById("cityInput").defaultValue = "Chennai";
GetInfo();
}


//Getting and displaying the text for the upcoming five days of the week
var d = new Date();
var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

//Function to get the correct integer for the index of the days array
function CheckDay(day){
if(day + d.getDay() > 6){
    return day + d.getDay() - 7;
}
else{
    return day + d.getDay();
}
}

for(i = 0; i<5; i++){
    document.getElementById("day" + (i+1)).innerHTML = weekday[CheckDay(i)];
}
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
<script src="trans.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html>
